0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:52:43 +0530] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-2 1667
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:52:50 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:52:50 +0530] "GET /list-todos.do HTTP/1.1" 200 1528 http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:52:53 +0530] "GET /addTodo.do HTTP/1.1" 405 1065 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:56:12 +0530] "GET /addTodo.do HTTP/1.1" 200 1110 http-bio-8080-exec-8 596
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:56:28 +0530] "POST /addTodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:56:28 +0530] "GET /list-todos.do HTTP/1.1" 200 1616 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:56:39 +0530] "GET /deleteTodo.do?todo=sing HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:09:56:39 +0530] "GET /list-todos.do HTTP/1.1" 200 1528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:05:00 +0530] "GET / HTTP/1.1" 200 1197 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:05:10 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:05:12 +0530] "GET /list-todos.do HTTP/1.1" 200 1612 http-bio-8080-exec-5 1371
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:05:26 +0530] "GET /addTodo.do HTTP/1.1" 200 1171 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:05:34 +0530] "POST /addTodo.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:05:34 +0530] "GET /list-todos.do HTTP/1.1" 200 1713 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:06:24 +0530] "GET /list-todos.do HTTP/1.1" 200 1713 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:06:28 +0530] "GET /deleteTodo.do?todo=Dance&category= HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:06:28 +0530] "GET /list-todos.do HTTP/1.1" 200 1612 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:06:29 +0530] "GET /addTodo.do HTTP/1.1" 200 1175 http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:06:35 +0530] "POST /addTodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:06:35 +0530] "GET /list-todos.do HTTP/1.1" 200 1719 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:13:44 +0530] "GET /list-todos.do HTTP/1.1" 200 2174 http-bio-8080-exec-2 269
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:14:53 +0530] "GET /list-todos.do HTTP/1.1" 200 2313 http-bio-8080-exec-5 457
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:15:14 +0530] "GET /list-todos.do HTTP/1.1" 200 2332 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:18:27 +0530] "GET /addTodo.do HTTP/1.1" 200 1386 http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:19:11 +0530] "POST /addTodo.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:19:11 +0530] "GET /list-todos.do HTTP/1.1" 200 2544 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:19:14 +0530] "GET /deleteTodo.do?todo=Quality%20Code&category=Coding HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:19:15 +0530] "GET /list-todos.do HTTP/1.1" 200 2332 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:22:54 +0530] "GET /list-todos.do HTTP/1.1" 200 1296 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:25:09 +0530] "GET /list-todos.do HTTP/1.1" 200 2317 http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:27:48 +0530] "GET /deleteTodo.do?todo=Dance&category=Fun HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:10:27:48 +0530] "GET /list-todos.do HTTP/1.1" 200 2078 http-bio-8080-exec-4 277
