0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:10:49 +0530] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-2 248
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:10:56 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:10:58 +0530] "GET /todo.do HTTP/1.1" 200 375 http-bio-8080-exec-4 1769
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:11:16 +0530] "GET /todo.do HTTP/1.1" 200 327 http-bio-8080-exec-5 195
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:21:53 +0530] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:22:02 +0530] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:22:09 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:22:09 +0530] "GET /todo.do HTTP/1.1" 200 354 http-bio-8080-exec-10 492
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:32:51 +0530] "GET /todo.do HTTP/1.1" 200 473 http-bio-8080-exec-6 197
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:48:17 +0530] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:48:27 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:48:28 +0530] "GET /todo.do HTTP/1.1" 200 487 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:48:35 +0530] "POST /todo.do HTTP/1.1" 200 521 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:17:19 +0530] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-2 288
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:17:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:17:26 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:17:28 +0530] "GET /todo.do HTTP/1.1" 200 631 http-bio-8080-exec-5 1525
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:17:36 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:17:36 +0530] "GET /todo,do HTTP/1.1" 404 965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:18:24 +0530] "GET /todo.do HTTP/1.1" 200 701 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:27:53 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:27:54 +0530] "GET /todo.do HTTP/1.1" 200 883 http-bio-8080-exec-4 393
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:27:55 +0530] "GET /deleteTodo.do?todo=Better%20coding%20techniques HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:27:55 +0530] "GET /todo.do HTTP/1.1" 200 757 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:39:15 +0530] "GET / HTTP/1.1" 200 356 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:40:13 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:40:15 +0530] "GET /todo.do HTTP/1.1" 200 972 http-bio-8080-exec-5 1989
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:40:15 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:40:15 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:40:15 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:43:48 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-1 284
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:43:52 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:43:53 +0530] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:47:08 +0530] "GET /login.do HTTP/1.1" 200 356 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:48:41 +0530] "GET /login.do HTTP/1.1" 200 356 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:48:49 +0530] "GET /todo.do HTTP/1.1" 200 1587 http-bio-8080-exec-10 346
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:04 +0530] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-2 1524
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:44 +0530] "GET / HTTP/1.1" 200 1191 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:54:57 +0530] "GET / HTTP/1.1" 200 1191 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:55:03 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:55:03 +0530] "GET /todo.do HTTP/1.1" 200 1587 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:59:08 +0530] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:59:49 +0530] "GET /todo.do HTTP/1.1" 200 1583 http-bio-8080-exec-2 2028
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:59:55 +0530] "POST /addTodo.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:12:59:55 +0530] "GET /todo.do HTTP/1.1" 200 1672 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:00:00 +0530] "GET /deletetodo.do?todo=New%20code HTTP/1.1" 404 977 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:00:32 +0530] "GET /deletetodo.do?todo=New%20code HTTP/1.1" 404 977 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:42 +0530] "GET / HTTP/1.1" 200 1191 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:48 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:49 +0530] "GET /todo.do HTTP/1.1" 200 1590 http-bio-8080-exec-4 1449
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:53 +0530] "GET /deleteTodo.do?todo=Jax-RS HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:01:53 +0530] "GET /todo.do HTTP/1.1" 200 1505 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:17:12 +0530] "GET / HTTP/1.1" 200 1191 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:17:17 +0530] "POST /login.do HTTP/1.1" 200 1211 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:17:27 +0530] "GET /todo.do HTTP/1.1" 200 1191 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:17:29 +0530] "GET /todo.do HTTP/1.1" 200 1191 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:35 +0530] "GET / HTTP/1.1" 200 1191 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:44 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:24:46 +0530] "GET /todo.do HTTP/1.1" 200 1592 http-bio-8080-exec-4 1598
0:0:0:0:0:0:0:1 - - [20/Apr/2020:13:25:05 +0530] "GET /logout.do HTTP/1.1" 200 1191 http-bio-8080-exec-5 12
